<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-color: rgb(255, 255, 255);
    }
    .container {
        /*background-color: blueviolet;*/
        width: 60%;
        margin: 0 auto;

    }
    .card {
         background-color:azure;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
       border-top: 4px  solid darkblue;
    }
    h1{
        color: darkblue;
        text-align: center;
    }
    .note {
         border-bottom-right-radius: 4px  solid darkblue;
         color: rgb(130, 130, 130);
         font-size: 14;
    }
 .note::before {
       content: "❤️";
    }
    pre{
        border-left: 4px solid darkblue;
       background-color: rgb(210, 206, 206);
       white-space: pre-wrap;

    }
    a{
        text-decoration: none;
        color: darkblue;
        background-color: rgb(210, 206, 206);;
        padding: 2px 8px;
        border-radius: 4px;
    }
      a:hover{
        text-decoration: none;
        color:rgb(149, 34, 244);
    }
    footer{
        margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <H1>Workshop: HTML Heading</H1>
            <p style="text-align: center; color: darkblue;">ฝึกใช้แท็ก &lt;h1&gt; – &lt;h6&gt; และการปรับขนาดหัวข้อด้วย CSS</p>
        </header>
        <main>
            <!--card1-->
            <div class="card">
                <h2> 1. ความหมายของ Headings (H1–H6) </h2>
                <p>HTML มีหัวข้อทั้งหมด 6 ระดับ</p>
                <ul>
                <li>H1 – หัวข้อใหญ่สุด ใช้ส าหรับชื่อหน้าเว็บหรือหัวข้อหลัก</li>
                <li>H2 – หัวข้อรอง แบ่ง Section ของเนื้อหา</li>
                <li>H3 – หัวข้อย่อยภายใน H2</li>
                <li>H4 – ย่อยลงไปอีกระดับ</li>
                <li>H5 – ใช้น้อย แต่เน้นล าดับข้อมูล</li>
                <li>H6 – เล็กสุด ใช้กับหัวข้อระดับลึก</li>
                </ul>
                <p class="note">❤️H1 ควรมีเพียง 1 อันในแต่ละหน้า เพื่อช่วย SEO และโครงสร้างเอกสาร</p>
            </div>

             <!--card2-->
            <div class="card">
                <h2> ตัวอยjางการใช ้H1–H6</h2>
                <pre>
                    &lt;h1&gt;Welcome to My Website&lt;/h1&gt;
                    &lt;h2&gt;HTML Basics&lt;/h2&gt;
                    &lt;h3&gt;What is HTML?&lt;/h3&gt;
                    &lt;h4&gt;HTML Syntax&lt;/h4&gt;
                    &lt;h5&gt;Example Code&lt;/h5&gt;
                    &lt;h6&gt;Note: Case Sensitive&lt;/h6&gt;
                </pre>
                <p>เมื่อเเสดงผลจะได้ขนาดลดหลั่นแบบนี้</p>
                <h1 style="text-align: left; color: darkblue;"=>H1: Welcome to My Website</h1style>
                <h2>H2: HTML Basics</h2>
                <h3>H3: What is HTML?</h3>
                <h4>H4: HTML Syntax</h4>
                <h5>H5: Example Code</h5>
                <h6>H6: Note about heading size</h6>
            </div>
             <!--card3-->
            <div class="card">
                <h2>3. ถ ้าอยากให ้หัวข ้อ “ใหญ่กว่า” หรือ “เล็กกว่า” ขนาดเดิม?</h2>
                <p>ใช ้CSS แทนการเลือก h1–h6 ผดิ ล าดับ เชน่ :</p>
                <pre>h3 {
font-size: 40px; /* ท าให้ H3 ใหญ่เท่า H1 ได ้ */
color: #c4005a;
}
h5 {
font-size: 12px; /* ท าให้ H5 เล็กลงอีก */
}
</pre>
                <p>หรือสามารถก าหนดเฉพาะบางหัวข ้อได ้:</p>  
                <pre>&lt;h3 style="font-size: 50px; color: blue;"&gt;Big Custom Heading&lt;/h3&gt;
</pre>
                <pclass="note">จำไว ้ว่า ล าดับหัวข ้อควรเป็น H1 → H2 → H3 ตามโครงสรา้งเนื้อหา ไม่ควรใช ้H5 เพื่อให ้ “ตัวเล็กลง” หรอื ใช ้H1
เพื่อให ้ “ตัวใหญ่ขึ้น” → ต ้องแก ้ด ้วย CSS เท่านั้น</p>          

            </div>

        </main>
        <footer>
            <a href="index.html"> &larr; Back to HTML Tutorial </a>
        </footer>
    </div>
</body>
</html>